if GetLocale() ~= "koKR" then return end

local env = select(2, ...)
local L = env.L

L["ESC"] = "ESC"
L["GOODBYE"] = GOODBYE
L["ACCEPT"] = ACCEPT
L["AUTO_ACCEPT"] = ACCEPT
L["DECLINE"] = DECLINE
L["CANCEL"] = CANCEL
L["CONTINUE"] = CONTINUE
L["COMPLETE"] = COMPLETE
L["OBJECTIVES"] = "임무 목표"
L["REQUIRED_ITEMS"] = TURN_IN_ITEMS
L["REWARDS"] = REWARDS
L["LEARN_SPELL_OBJECTIVE"] = LEARN_SPELL_OBJECTIVE
L["WIP"] = "작업 중"
L["FORMAT_SECONDS"] = "%g s"

-- Frames
L["DIALOG_FRAME"] = "대화창 프레임"
L["DIALOG_SETTINGS_OPEN"] = "설정 열기"
L["DIALOG_SETTINGS_MODE"] = "대화 모드"
L["DIALOG_QUEST_LEVEL"] = "Level %d"

-- Playback
L["PLAYBACK_PAUSE_CHARACTERS"] = {
    "…",
    "!",
    "?",
    ".",
    ",",
    ";",
}
L["PLAYBACK_SPEED_MODIFIER"] = 1

-- Config
L["CONFIG_GENERAL"] = "일반"
L["CONFIG_GENERAL_PREFERENCES"] = "환경 설정"
L["CONFIG_GENERAL_PREFERENCES_FONT"] = "글꼴"
L["CONFIG_GENERAL_OTHER"] = "기타"
L["CONFIG_GENERAL_OTHER_RESETBUTTON"] = "모든 설정 초기화"
L["CONFIG_GENERAL_OTHER_RESETPROMPT"] = "모든 설정을 초기화하시겠습니까?"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_YES"] = "확인"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_NO"] = "취소"

L["CONFIG_DIALOGUE"] = "대화"
L["CONFIG_DIALOGUE_MODE_CLASSIC"] = "클래식"
L["CONFIG_DIALOGUE_MODE_IMMERSIVE"] = "몰입형"
L["CONFIG_DIALOGUE_MODE_STORY"] = "Story"
L["CONFIG_DIALOGUE_PREFERENCES"] = "Preferences"
L["CONFIG_DIALOGUE_PREFERENCES_FORCEGOSSIP"] = "숨겨진 대화 내용 표시"
L["CONFIG_DIALOGUE_PREFERENCES_SHOWQUESTLEVEL"] = "Show Quest Level"
L["CONFIG_DIALOGUE_FRAME"] = "대화창 프레임"
L["CONFIG_DIALOGUE_RIGHTCLICKTOCLOSE"] = "우클릭으로 닫기"
L["CONFIG_DIALOGUE_CLOSETOPREVIOUSPAGE"] = "이전 페이지로 닫기"
L["CONFIG_DIALOGUE_CLOSETOPREVIOUSPAGE_DESCRIPTION"] = "퀘스트 페이지에서 닫기 단축키를 누르면 UI가 닫히는 대신 이전 페이지로 돌아갑니다."
L["CONFIG_DIALOGUE_IMMERSIVE"] = "Immersive"
L["CONFIG_DIALOGUE_IMMERSIVE_SPLITPARAGRAPHS"] = "Split Paragraphs"
L["CONFIG_DIALOGUE_IMMERSIVE_SPLITPARAGRAPHS_DESCRIPTION"] = "Split dialogue into paragraphs. When disabled, split it into sentences."
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACK"] = "Text Playback"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACK_DESCRIPTION"] = "Reveal dialogue text gradually."
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKSPEED"] = "Playback Speed"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOPROGRESS"] = "Auto-Progress"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOPROGRESSDELAY"] = "Delay"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKPUNCTUATIONPAUSING"] = "Pause At Punctuation"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOCLOSE"] = "Auto-Close"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOCLOSE_DESCRIPTION"] = "Close gossip after the final message when no choices are available."
L["CONFIG_DIALOGUE_IMMERSIVE_CONTENTPREVIEWALPHA"] = "Content Preview Brightness"

L["CONFIG_EFFECTS"] = "효과"
L["CONFIG_EFFECTS_HIDEUI"] = "UI 숨기기"
L["CONFIG_EFFECTS_CAMERA"] = "카메라 효과"
L["CONFIG_EFFECTS_CAMERA_NONE"] = "없음"
L["CONFIG_EFFECTS_CAMERA_FULL"] = "전체"
L["CONFIG_EFFECTS_CAMERA_BALANCED"] = "균형"
L["CONFIG_EFFECTS_CAMERA_CUSTOM"] = "사용자 설정"

L["CONFIG_TTS"] = "텍스트 음성 변환 (TTS)"

L["CONFIG_KEYBINDINGS"] = "단축키"
L["CONFIG_KEYBINDINGS_ACTIONS"] = "Actions"
L["CONFIG_KEYBINDINGS_DEVICE_KBM"] = "KB&M"
L["CONFIG_KEYBINDINGS_DEVICE_GAMEPAD"] = "GamePad"
L["CONFIG_KEYBINDINGS_CONFIRM"] = "Confirm"
L["CONFIG_KEYBINDINGS_CONFIRM_USEINTERACTKEY"] = "Use Interact Key"
L["CONFIG_KEYBINDINGS_CLOSE"] = "Close"
L["CONFIG_KEYBINDINGS_SCROLLDOWN"] = "Scroll Down"
L["CONFIG_KEYBINDINGS_SCROLLUP"] = "Scroll Up"
L["CONFIG_KEYBINDINGS_SCROLLLEFT"] = "Scroll Left"
L["CONFIG_KEYBINDINGS_SCROLLRIGHT"] = "Scroll Right"
L["CONFIG_KEYBINDINGS_PREVIOUSDIALOG"] = "Previous Dialogue"
L["CONFIG_KEYBINDINGS_NEXTDIALOG"] = "Next Dialogue"
L["CONFIG_KEYBINDINGS_SELECTOPTION"] = "Select Option %d"

L["CONFIG_APPEARANCE"] = "외형"
L["CONFIG_APPEARANCE_POSITION"] = "Position"
L["CONFIG_APPEARANCE_POSITION_LOCKFRAMEPOSITIONS"] = "Lock Frame Positions"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS"] = "Restore Positions"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS_PROMPT"] = "Are you sure you want to reset the positions of all frames?"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS_PROMPT_YES"] = "Confirm"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS_PROMPT_NO"] = "Cancel"
L["CONFIG_APPEARANCE_DIALOG"] = "대화창 프레임"
L["CONFIG_APPEARANCE_DIALOG_THEME"] = "테마"
L["CONFIG_APPEARANCE_DIALOG_THEME_LIGHT"] = "라이트"
L["CONFIG_APPEARANCE_DIALOG_THEME_DARK"] = "다크"
L["CONFIG_APPEARANCE_DIALOG_FRAMETHEME"] = "Frame Theme"
L["CONFIG_APPEARANCE_DIALOG_FRAMETHEME_DEFAULT"] = "Default"
L["CONFIG_APPEARANCE_DIALOG_FRAMETHEME_FOREVER"] = "Forever"
L["CONFIG_APPEARANCE_DIALOG_FONTSIZE"] = "글꼴 크기"
L["CONFIG_APPEARANCE_IMMERSIVE"] = "몰입형"
L["CONFIG_APPEARANCE_IMMERSIVE_FONTSIZE"] = "대화 말풍선 글꼴 크기"

L["CONFIG_AUDIO"] = "오디오"
L["CONFIG_AUDIO_GENERAL"] = "일반"
L["CONFIG_AUDIO_GENERAL_ENABLEGLOBALAUDIO"] = "소리 활성화"

L["CONFIG_ABOUT"] = "정보"
L["CONFIG_ABOUT_CONTRIBUTORS"] = "기여자"
L["CONFIG_ABOUT_DEVELOPER"] = "개발자"
L["CONFIG_ABOUT_DEVELOPER_ADAPTIVEX"] = "AdaptiveX"

-- Contributors
L["CONTRIBUTORS_ZAMESTOTV"] = "ZamestoTV"
L["CONTRIBUTORS_ZAMESTOTV_DESCRIPTION"] = "번역가: 러시아어"
L["CONTRIBUTORS_CRAZYYOUNGS"] = "Crazyyoungs"
L["CONTRIBUTORS_CRAZYYOUNGS_DESCRIPTION"] = "번역가: 한국어"
L["CONTRIBUTORS_LANJIAN625"] = "lanjian625"
L["CONTRIBUTORS_LANJIAN625_DESCRIPTION"] = "Code — Beta Bug Fix"
