-- ♡ Contributors: ZamestoTV (Hubbotu)

if GetLocale() ~= "ruRU" then return end

local env = select(2, ...)
local L = env.L

L["ESC"] = "ESC"
L["GOODBYE"] = GOODBYE
L["ACCEPT"] = ACCEPT
L["AUTO_ACCEPT"] = ACCEPT
L["DECLINE"] = DECLINE
L["CANCEL"] = CANCEL
L["CONTINUE"] = CONTINUE
L["COMPLETE"] = COMPLETE
L["OBJECTIVES"] = "Задачи"
L["REQUIRED_ITEMS"] = TURN_IN_ITEMS
L["REWARDS"] = REWARDS
L["LEARN_SPELL_OBJECTIVE"] = LEARN_SPELL_OBJECTIVE
L["WIP"] = "В разработке"
L["FORMAT_SECONDS"] = "%g s"

-- Frames
L["DIALOG_FRAME"] = "Окно диалога"
L["DIALOG_SETTINGS_OPEN"] = "Открыть настройки"
L["DIALOG_SETTINGS_MODE"] = "Режим диалогов"
L["DIALOG_QUEST_LEVEL"] = "Level %d"

-- Playback
L["PLAYBACK_PAUSE_CHARACTERS"] = {
    "…",
    "!",
    "?",
    ".",
    ",",
    ";",
}
L["PLAYBACK_SPEED_MODIFIER"] = 1

-- Config
L["CONFIG_GENERAL"] = "Общие"
L["CONFIG_GENERAL_PREFERENCES"] = "Предпочтения"
L["CONFIG_GENERAL_PREFERENCES_FONT"] = "Шрифт"
L["CONFIG_GENERAL_OTHER"] = "Другое"
L["CONFIG_GENERAL_OTHER_RESETBUTTON"] = "Сбросить все настройки"
L["CONFIG_GENERAL_OTHER_RESETPROMPT"] = "Вы уверены, что хотите сбросить все настройки?"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_YES"] = "Подтвердить"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_NO"] = "Отмена"

L["CONFIG_DIALOGUE"] = "Диалоги"
L["CONFIG_DIALOGUE_MODE_CLASSIC"] = "Классический"
L["CONFIG_DIALOGUE_MODE_IMMERSIVE"] = "Погружение"
L["CONFIG_DIALOGUE_MODE_STORY"] = "Story"
L["CONFIG_DIALOGUE_PREFERENCES"] = "Preferences"
L["CONFIG_DIALOGUE_PREFERENCES_FORCEGOSSIP"] = "Показывать скрытый флуд"
L["CONFIG_DIALOGUE_PREFERENCES_SHOWQUESTLEVEL"] = "Show Quest Level"
L["CONFIG_DIALOGUE_FRAME"] = "Окно диалогов"
L["CONFIG_DIALOGUE_RIGHTCLICKTOCLOSE"] = "Закрытие правым кликом"
L["CONFIG_DIALOGUE_CLOSETOPREVIOUSPAGE"] = "Назад на предыдущую страницу"
L["CONFIG_DIALOGUE_CLOSETOPREVIOUSPAGE_DESCRIPTION"] = "На страницах заданий клавиша закрытия возвращает вас на предыдущую страницу вместо полного закрытия интерфейса."
L["CONFIG_DIALOGUE_IMMERSIVE"] = "Immersive"
L["CONFIG_DIALOGUE_IMMERSIVE_SPLITPARAGRAPHS"] = "Split Paragraphs"
L["CONFIG_DIALOGUE_IMMERSIVE_SPLITPARAGRAPHS_DESCRIPTION"] = "Split dialogue into paragraphs. When disabled, split it into sentences."
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACK"] = "Text Playback"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACK_DESCRIPTION"] = "Reveal dialogue text gradually."
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKSPEED"] = "Playback Speed"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOPROGRESS"] = "Auto-Progress"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOPROGRESSDELAY"] = "Delay"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKPUNCTUATIONPAUSING"] = "Pause At Punctuation"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOCLOSE"] = "Auto-Close"
L["CONFIG_DIALOGUE_IMMERSIVE_PLAYBACKAUTOCLOSE_DESCRIPTION"] = "Close gossip after the final message when no choices are available."
L["CONFIG_DIALOGUE_IMMERSIVE_CONTENTPREVIEWALPHA"] = "Content Preview Brightness"

L["CONFIG_EFFECTS"] = "Эффекты"
L["CONFIG_EFFECTS_HIDEUI"] = "Скрывать интерфейс"
L["CONFIG_EFFECTS_CAMERA"] = "Эффекты камеры"
L["CONFIG_EFFECTS_CAMERA_NONE"] = "Нет"
L["CONFIG_EFFECTS_CAMERA_FULL"] = "Полные"
L["CONFIG_EFFECTS_CAMERA_BALANCED"] = "Сбалансированные"
L["CONFIG_EFFECTS_CAMERA_CUSTOM"] = "Пользовательские"

L["CONFIG_TTS"] = "Преобразование текста в речь"

L["CONFIG_KEYBINDINGS"] = "Назначение клавиш"
L["CONFIG_KEYBINDINGS_ACTIONS"] = "Actions"
L["CONFIG_KEYBINDINGS_DEVICE_KBM"] = "KB&M"
L["CONFIG_KEYBINDINGS_DEVICE_GAMEPAD"] = "GamePad"
L["CONFIG_KEYBINDINGS_CONFIRM"] = "Confirm"
L["CONFIG_KEYBINDINGS_CONFIRM_USEINTERACTKEY"] = "Use Interact Key"
L["CONFIG_KEYBINDINGS_CLOSE"] = "Close"
L["CONFIG_KEYBINDINGS_SCROLLDOWN"] = "Scroll Down"
L["CONFIG_KEYBINDINGS_SCROLLUP"] = "Scroll Up"
L["CONFIG_KEYBINDINGS_SCROLLLEFT"] = "Scroll Left"
L["CONFIG_KEYBINDINGS_SCROLLRIGHT"] = "Scroll Right"
L["CONFIG_KEYBINDINGS_PREVIOUSDIALOG"] = "Previous Dialogue"
L["CONFIG_KEYBINDINGS_NEXTDIALOG"] = "Next Dialogue"
L["CONFIG_KEYBINDINGS_SELECTOPTION"] = "Select Option %d"

L["CONFIG_APPEARANCE"] = "Внешний вид"
L["CONFIG_APPEARANCE_POSITION"] = "Position"
L["CONFIG_APPEARANCE_POSITION_LOCKFRAMEPOSITIONS"] = "Lock Frame Positions"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS"] = "Restore Positions"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS_PROMPT"] = "Are you sure you want to reset the positions of all frames?"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS_PROMPT_YES"] = "Confirm"
L["CONFIG_APPEARANCE_POSITION_RESTOREPOSITIONS_PROMPT_NO"] = "Cancel"
L["CONFIG_APPEARANCE_DIALOG"] = "Окно диалога"
L["CONFIG_APPEARANCE_DIALOG_THEME"] = "Тема оформления"
L["CONFIG_APPEARANCE_DIALOG_THEME_LIGHT"] = "Светлая"
L["CONFIG_APPEARANCE_DIALOG_THEME_DARK"] = "Темная"
L["CONFIG_APPEARANCE_DIALOG_FRAMETHEME"] = "Frame Theme"
L["CONFIG_APPEARANCE_DIALOG_FRAMETHEME_DEFAULT"] = "Default"
L["CONFIG_APPEARANCE_DIALOG_FRAMETHEME_FOREVER"] = "Forever"
L["CONFIG_APPEARANCE_DIALOG_FONTSIZE"] = "Размер шрифта"
L["CONFIG_APPEARANCE_IMMERSIVE"] = "Погружение"
L["CONFIG_APPEARANCE_IMMERSIVE_FONTSIZE"] = "Размер шрифта облаков текста"

L["CONFIG_AUDIO"] = "Звук"
L["CONFIG_AUDIO_GENERAL"] = "Общие"
L["CONFIG_AUDIO_GENERAL_ENABLEGLOBALAUDIO"] = "Включить звук"

L["CONFIG_ABOUT"] = "О аддоне"
L["CONFIG_ABOUT_CONTRIBUTORS"] = "Помощники"
L["CONFIG_ABOUT_DEVELOPER"] = "Разработчик"
L["CONFIG_ABOUT_DEVELOPER_ADAPTIVEX"] = "AdaptiveX"

-- Contributors
L["CONTRIBUTORS_ZAMESTOTV"] = "ZamestoTV"
L["CONTRIBUTORS_ZAMESTOTV_DESCRIPTION"] = "Переводчик — на русский язык"
L["CONTRIBUTORS_CRAZYYOUNGS"] = "Crazyyoungs"
L["CONTRIBUTORS_CRAZYYOUNGS_DESCRIPTION"] = "Переводчик — на корейский язык"
L["CONTRIBUTORS_LANJIAN625"] = "lanjian625"
L["CONTRIBUTORS_LANJIAN625_DESCRIPTION"] = "Code — Beta Bug Fix"
